<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
    <title>Document</title>
    <style>
        .verde {
            background-color:green;
        }

        .branco {
            background-color:white;
        }

        .azul {
            background-color:blue;
        }

        .vermelho {
            background-color:red;
        }

        .borda {
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block
        }
    </style>
</head>
<body>
    <div id="app">
        <a href="https://jorgesantana.net.br"
        target="_blank"
        v-on:click.prevent="previnirComportamentoPadrao()">
    Link
    </a>
    <br>
    Mensagem: {{ msg }}
    <hr>
    <button @click.once="executarUmaVez()">Botão</button>
    <p>Cliques: {{ cliques }}</p>
    <hr>
    <form @submit.prevent.once="previnirUmaVez()">
        <button type="submit">Enviar</button>
    </form>
    <p>Formulario: {{ formulario }}</p>
    <hr>
    <input type="text" @keyup.Shift.Enter="capturandoTeclas($event)">
    <p>Teclas: {{ teclas }}</p>
    </div>

    <script>
        // options = {
        //     el: '#app', // # para selecionar por id | . para selecionar por classe
        //     data: { // variaveis/atributos reativos
        //         mensagem: 'Primeiro template controlado pelo Vue'
        //     }
        // }

        const vm = new Vue({
            el: '#app', // # para selecionar por id | . para selecionar por classe
            data: { 
               msg: '',
               cliques: 0,
               formulario: '',
               teclas: ''
            }, // variaveis/atributos reativos 
            methods: {
                previnirComportamentoPadrao() {
                    this.msg = "Comportamento padrao ativado"
                },
                executarUmaVez() {
                    this.cliques++
                },
                previnirUmaVez() {
                    this.formulario = "Previnindo comportamento padrão"
                },
                capturandoTeclas(event) {
                    this.teclas = "Modificadores encadeados com sucesso!"
                }
            }

        }) //vm = view model

        // console.log(vm) //vm é o objeto Vue que foi criado

    </script>
</body>
</html>